@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,799;1&display=swap');

:root {
    --header-height: 3.5rem;

    --first-color: hsl(28, 88%, 62%);
    --first-color-alt: hsl(28, 84%, 58%);
    --second-color: hsl(11, 31%, 30%);
    --second-color-alt: hsl(12, 42%, 12%);
    --second-color-light: hsl(12, 24%, 32%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --text-color-light: hsl(0, 0%, 65%);
    --black-color-theme: hsl(0, 0%, 6%);
    --body-color-theme: hsl(0, 0%, 6%);
    --container-color: hsl(0, 05, 10%);

    /*COLOR*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);

    /*FONT*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: .938rem;
    --second-font: "Pacifico", cursive;
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --third-font: "Bona Nova", serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*FONT WEIGHT*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*z index*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*======RESPONSIVE TYPOGRAPHY======*/
@media screen and (min-width: 1150px) {
    :root {
        --normal-font-size: 1rem;
        --biggest-font-size: 5rem;
        --bigger-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --small-font-size: .875rem;
    }
}

/*======BASE======*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
.button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}

.body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
}

.button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/*======RUESABLE CSS CLASSES======*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--bigger-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
    text-align: center;
    color: black;
}

.main {
    overflow: hidden;
}

/*HEADER*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--second-color-light);
    box-shadow: 0 2px 16px hsla(218, 17%, 88%, 0.918);
    z-index: var(--z-fixed);
}

/*NAV*/
.nav {
    height: var(--header-height);
}

.nav__logo,
.nav__burger,
.nav__close {
    color: var(--white-color);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    font-family: var(--second-font);
    align-items: center;
    font-size: var(--h2-font-size);
    column-gap: .25rem;
}

.nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

@media screen and (max-width: 1150px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh-3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        transition: top .4s, opacity .3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0;
    }

    .nav__list {
        background-color: var(--second-color-light);
        padding-top: 1rem;
    }
}

.nav__link {
    color: var(--white-color);
    background-color: var(--second-color-light);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__link i:hover {
    background-color: var(--second-color-light);
}

.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

/*DROPDOWN MENU*/
.dropdown__item {
    cursor: pointer;
}

.dropdwon__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--second-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: var(--second-color-alt);
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transform: max-height .4s ease-out;
}

.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdwon__arrow {
    transform: rotate(180deg);
}

.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: var(--second-color-light);
}

.nav__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* Changed from column-gap to gap for broader browser support */
    margin-right: 1rem;
}

.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

body.dark-theme {
    --second-color: hsl(11, 31%, 30%);
    --second-color-alt: hsl(12, 42%, 12%);
    --title-color: hsl(335, 4%, 95%);
    --text-color: hsl(333, 22%, 92%);
    --black-color-theme: hsl(0, 0%, 6%);
    --body-color-theme: hsl(0, 0%, 6%);
    --container-color: hsl(0, 05, 10%);
    /* Typo corrected to hsl(0, 5%, 10%) */

    /* Additional color variables */
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(335, 16%, 12%);
}

/*HOME*/
.home {
    position: relative;
    padding-top: 6, 5rem;
}

.home__container {
    row-gap: 2rem;
}

.home__bg,
.home__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home__bg {
    object-fit: cover;
    object-position: center;
}

.home__shadow {
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsl(0, 0%, 6%) 100%);
}

.home__data {
    position: relative;
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
}

.home__cup {
    width: 50px;
    position: absolute;
    top: 15rem;
    left: 4rem;
}

.home__image {
    max-width: 400px;
    justify-self: center;
}

.home__img {
    rotate: 15deg;
}

.home__footer,
.home__location,
.home__social {
    display: flex;
}

.home__footer {
    justify-content: space-between;
    align-items: center;
}

.home__location {
    align-items: center;
    column-gap: .5rem;
}

.home__location i {
    font-size: 1.5rem;
    color: var(--first-color);
}

.home__location span {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.home__social {
    column-gap: 1rem;
}

.home__social a {
    color: var(--title-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.home__social a:hover {
    color: var(--first-color);
}

.button {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--black-color);
    align-items: center;
    column-gap: .5rem;
    border-radius: 4rem;
    font-weight: var(--font-semi-bold);
    padding: 1.125rem 2rem;
    transition: box-shadow .3s;
    box-shadow: 0 8px 32px hsla(39, 62%, 65%, .25);
}

.button:hover {
    background-color: var(--first-color-alt);
}

/*NEW MENU*/
.new__container {
    padding-top: 1.5rem;
    row-gap: 3.5rem;
}

.new__content {
    row-gap: 2rem;
}

.new__card {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.new__img {
    width: 150px;
}

.new__title {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.new__description {
    font-size: var(--small-font-size);
}

.new__card:nth-child(2) img {
    order: -1;
}

.new__button {
    justify-self: center;
}

/*ABOUT*/
.about__container {
    row-gap: 4rem;
}

.about__data {
    position: relative;
    text-align: center;
}

.about__description {
    margin-bottom: 3rem;
}

.about__coffee {
    width: 60px;
    position: absolute;
    bottom: 1rem;
    right: 0;
}

.about__img {
    width: 380px;
    justify-self: center;
    border-radius: 10px;
}

/*ABOUTUS*/

.aboutus__container {
    padding-top: 2rem;
    row-gap: 2rem;
}

.aboutus__data {
    text-align: center;
}

.aboutus__subtitle {
    font-size: var(--normal-font-size);
    color: black;
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.aboutus__title,
.aboutus__description {
    color: black;
}

.aboutus__title {
    text-align: initial;
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
    margin: 0 auto 2rem;
    position: relative;
    width: max-content;
}

.aboutus__title img {
    width: 80px;
    position: absolute;
    right: -1rem;
    bottom: -1.25rem;
}

.aboutus__description {
    margin-bottom: 2rem;
}

.aboutus__img {
    width: 320px;
    justify-self: center;
}

/*ABOUT US HOME */
.text {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.05rem black;
    letter-spacing: 0.2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.text span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--second-color);
    font-size: 1.5rem;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading p {
    font-size: var(--normal-font-size);
    color: black;
    margin-bottom: 35px;
}

.opening__img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.opening__img {
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    max-width: 20%;
    height: auto;
    border: 2px solid black;
    border-radius: 12px;
}

/* About Section */
.know {
    padding: 2rem;
    text-align: center;
}

.know__heading {
    margin-bottom: 2rem;
}

.know__text {
    font-size: 3rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.05rem black;
    letter-spacing: 0.2rem;
}

.know__heading p {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 1.5rem;
}

.know-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.description {
    flex: 1 1 60%;
    /* Adjusted width for description */
    padding: 1rem;
    text-align: left;
    order: 1;
    /* Order set to 1 for left side */
}

.description p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1rem;
}

.know__img-container {
    flex: 1 1 40%;
    padding: 1rem;
    text-align: center;
    order: 2;
}

.know__img {
    max-width: 80%;
    height: auto;
    border: 2px solid black;
    border-radius: 12px;
}


/* OPERATION HOUR */
.operation__description {
    max-width: 6400px;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.table-header {
    background-color: #E7E4BE;
    color: #333;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #E1F5F3;
}

.close-cell {
    background-color: #FC8F86;
    color: #000;
}

h1 {
    margin-top: 150px;
    text-align: center;
    color: #333;
    font-family: var(--second-font);
}

#clock {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: var(--body-font);
    text-align: center;
    padding: 10px;
}

#date {
    font-size: 18px;
    margin-bottom: 20px;
    font-style: var(--font-bold);
    text-align: center;
    padding: 8px;
    border-radius: 6px;
}

/* CONTACT Section */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(image/25.jpg) no-repeat center center;
    background-size: cover;
    color: black;
    /* Text color for the whole section */
}

.contact-content {
    max-width: 800px;
    margin-top: 80px;
    color: black;
    /* Text color for content */
    text-align: center;
}

.contact-content h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-content p {
    font-weight: 300;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contactInfo {
    flex: 1;
    max-width: 45%;
    color: black;
}

.contact-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    margin-right: 20px;
    color: #C19A6B;
}

.contact-text {
    color: black;
}

.contact-text h3 {
    font-weight: 500;
    color: #C19A6B;
    margin-bottom: 5px;
}

.contactForm {
    flex: 1;
    max-width: 45%;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}

.inputBox {
    position: relative;
    margin-bottom: 20px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    transition: border-color 0.3s;
    color: black;
    /* Text color for form inputs */
}

.inputBox input:focus,
.inputBox textarea:focus {
    border-color: #e91e63;
}

.inputBox input[type="submit"] {
    width: 100%;
    background: #C19A6B;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.inputBox input[type="submit"]:hover {
    background: #975f3c;
}

/* Feedback message styling */
.feedback-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.feedback-success {
    background-color: #dff0d8;
    color: #3c763d;
}

.feedback-error {
    background-color: #f2dede;
    color: #a94442;
}

/* JOB LIST */
.hero {
    margin-bottom: 40px;
}

.job-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.job-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.job-list__item-left {
    flex: 0 0 30%;
    /* Adjust image width */
    margin-right: 20px;
}

.job-list__item-left img {
    max-width: 100%;
    border-radius: 8px;
}

.job-list__item-right {
    flex: 1;
    text-align: left;
}

.job-list__item-right h2 {
    margin-top: 0;
    font-size: 2rem;
}

.job-list__item-right p {
    margin-bottom: 20px;
}

.job-list__item-right a {
    display: inline-block;
    text-decoration: none;
}

.job-list__item-right button {
    background-color: #C19A6B;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.job-list__item-right button:hover {
    background-color: #975f3c;
}

/* HALAL */
.halal {
    background-color: var(--body-color);
}

.halal__container {
    row-gap: 3rem;
    padding-block: 1rem 2rem;
}

.halal__list {
    display: grid;
    row-gap: 1.25rem;
    color: #000;
}

.halal__item {
    display: flex;
    column-gap: .75rem;
    align-items: center;
}

.halal__item i {
    font-size: 1.5rem;
    color: #2E163E;
}

.halal__img {
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
}

/* GALLERY */
.coffee__gallery {
    padding: 20px;
    width: 1280px;
    margin: 40px auto;
}

.coffee__gallery .coffee__ul {
    display: flex;
    margin-bottom: 10px;
}

.coffee__gallery .coffee__ul .coffee__list {
    list-style: none;
    background: #F7EEBF;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

.coffee__gallery .coffee__ul .coffee__list.active {
    background: #F2D2BD;
    color: black;
}

.coffee__gallery .coffee__photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.coffee__gallery .coffee__photo .itemBox {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.coffee__gallery .coffee__photo .itemBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CHEF */
.chefs {
    padding: 2rem;
    text-align: center;
}

.chefs .section__title {
    margin-bottom: 2rem;
}

.chefs .chef__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.chefs .chef-box {
    position: relative;
    width: 350px;
    height: 380px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.chefs .chef-box:hover {
    transform: translateY(-10px);
}

.chefs .chef-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.chefs .chef__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.chefs .chef-box:hover .chef__text {
    transform: translateY(0);
}

.chefs .chef__text h2 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.chefs .chef__text p {
    margin-bottom: 0.5rem;
    /* Adjusted margin */
    font-size: 0.9rem;
    /* Adjusted font size */
}

.chefs .chef__text .btn {
    display: inline-block;
    padding: 0.3rem 0.75rem;
    /* Adjusted padding */
    font-size: 0.8rem;
    /* Adjusted font size */
    background-color: #ddbeb8;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.chefs .chef__text .btn:hover {
    background-color: #e74c3c;
}

/* MENU */
.menu__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem;
    padding: 5rem 0;
    /* Adjusted padding */
}

.menu__article {
    position: relative;
    /* Changed to relative */
    background-color: black;
    border: 2px solid gray;
    padding: 1.5rem;
    /* Adjusted padding */
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* Changed to rows for better layout */
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color 0.6s;
}

.menu__img {
    width: 100%;
    /* Adjusted width */
    max-width: 100%;
    /* Added max-width */
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, 0.1));
    transition: transform 0.4s;
}

.menu__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Changed to center */
    transition: transform 0.4s, opacity 0.4s;
    padding: 0 1.5rem;
    /* Adjusted padding */
    background-color: rgba(0, 0, 0, 0.7);
    /* Added background color */
    font-family: var(--third-font);
}

.menu__title {
    font-size: 1.2rem;
    /* Adjusted font size */
    font-weight: 400;
    color: white;
    /* Added font color */
    margin: 0;
    /* Removed default margin */
}

.menu__price {
    color: white;
    /* Added font color */
}

.menu__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform 0.4s;
}

.menu__article:hover .menu__img {
    transform: translateY(-0.5rem);
    /* Adjusted translateY */
}

.menu__article:hover .menu__data {
    transform: translateY(-1rem);
    /* Adjusted translateY */
    opacity: 0.9;
    /* Adjusted opacity */
}

.menu__article:hover {
    background-color: transparent;
}

.menu__article:hover .menu__bg {
    transform: scale(1);
}

.job-listings {
    max-width: 800px;
    margin: 200px auto 20px; /* Adjusted margin-top to 200px */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align content */
}

.job {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left; /* Align job details to the left within the centered container */
    font-family: var(--third-font);
}

.job h2 {
    margin-top: 0;
    font-family: var(--third-font);
    color: black;
}

.apply-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: #555;
}


  .container__title {
    font-size: var(--h1-font-size);
    text-align: center;
    color: var(--second-color);
    margin-bottom: 3rem;
  }
  
  .card__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
  }
  
  .card__product {
    background-color: var(--body-color);
    border: 4px solid var(--second-color);
    padding-block: 1.25rem;
    text-align: center;
    display: grid;
    row-gap: 1.5rem;
    cursor: pointer;
  }
  
  .card__img {
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
    transition: transform .3s;
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color: black;
    font-family: var(--third-font);
    margin-bottom: .5rem;
  }
  
  .card__price {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--second-color);
  }
  
  .card__product:hover .card__img {
    transform: scale(1.1);
  }
  
  /*=============== POPUP MODAL ===============*/
  .modal {
    position: fixed;
    inset: 0;
    background-color: hsla(5, 90%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(24px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: var(--z-modal);
    transition: opacity .4s, visibility .4s;
  }
  
  .modal__card {
    position: relative;
    background-color: var(--body-color);
    padding: 3rem 1.25rem 2rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    transform: rotateX(90deg);
    transition: transform .6s;
  }
  
  .modal__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .modal__img {
    width: 220px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
  }
  
  .modal__name {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: .5rem;
  }
  
  .modal__info {
    margin-bottom: 1rem;
    font-family: var(--third-font);
  }
  
  .modal__price {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
  }
  
  .modal__buttons {
    display: flex;
    gap: .5rem;
  }
  
  .modal__button {
    flex-grow: 1;
    outline: none;
    border: none;
    background-color: var(--first-color);
    padding-block: 1rem;
    color: var(--white-color);
    font: var(--font-semi-bold) var(--normal-font-size) var(--body-font);
    cursor: pointer;
    transition: background-color .4s;
  }
  
  .modal__button:hover {
    background-color: var(--first-color-alt);
  }
  
  .modal__button-ghost {
    background-color: var(--body-color);
    color: var(--title-color);
    border: 3px solid var(--first-color);
  }
  
  .modal__button-ghost:hover {
    background-color: var(--body-color);
  }
  
  /* Active modal */
  .active-modal {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }
  
  .active-modal .modal__card {
    transform: rotateX(0);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px) {
    .container {
      margin-inline: 1rem;
    }
  
    .modal {
      padding-inline: 1rem;
    }
    .modal__buttons {
      flex-direction: column;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 540px) {
    .card__container {
      grid-template-columns: 330px;
    }
  
    .modal__card {
      max-width: 350px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 330px);
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container__title {
      margin-bottom: 4.5rem;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 330px);
      gap: 3rem;
    }
    .card__product {
      padding-block: 2rem;
      border-width: 6px;
    }
    .card__name, 
    .card__price {
      font-size: var(--h3-font-size);
    }
  
    .modal__card {
      max-width: 376px;
      padding: 3rem 2.5rem 2.5rem;
    }
    .modal__img {
      width: 250px;
    }
    .modal__name, 
    .modal__price {
      font-size: var(--h3-font-size);
    }
    .modal__buttons {
      column-gap: 1rem;
    }
  }

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .gift__container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Ensure details box is displayed initially for debugging */
.details {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    margin-top: 400px;
    max-width: 1000px;
    width: 90%;
    position: relative;
    top: 90%; /* Adjusted to move the container lower */
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70vh;
    background-color: #f2f2f2;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


/* Caption text */
.text_slider {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/*RECIPE*/
.recipe {
    overflow: hidden;
}

.recipe__container {
    grid-template-columns: .5fr 1fr;
    column-gap: 1rem;
    padding-bottom: 2rem;
}

.recipe__image {
    position: relative;
    display: grid;
    place-items: center;
}

.recipe__img {
    position: absolute;
    max-width: initial;
    width: 200px;
    left: -6rem;
    filter: var(--shadow-img);
}

.recipe__data {
    display: grid;
    row-gap: 2rem;
}

.recipe__card {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.recipe__box {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background-color: var(--first-color);
    border: 3px solid var(--container-color);
    border-radius: .75rem;
    display: grid;
    place-items: center;
}

.recipe__box img {
    width: 50px;
    fill: var(--shadow-img);
}

.recipe__title {
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.recipe__description {
    font-size: var(--small-font-size);
}

.recipe__card:nth-child(even) .recipe__box {
    order: 1;
}

/* Location Section Styles */
#location {
    background-color: #f9f9f9;
    padding: 30px 20px;
    /* Padding adjusted for mobile */
    text-align: center;
    margin-top: 30px;
    /* Adjust margin to push location section down */
    z-index: 0;
    /* Set a lower z-index to send it to the back */
    position: relative;
    /* Ensure position is set for z-index to work */
}

.location__container {
    display: flex;
    flex-direction: column-reverse;
    /* Reverse column order for mobile */
    gap: 20px;
    border-radius: 20px;
    /* Rounded corners for the container */
    overflow: hidden;
    /* Ensure the rounded corners are applied properly */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow for depth */
}

.location__content {
    text-align: left;
    padding: 20px;
    /* Add padding inside the container */
}

.location__title {
    margin-top: 0;
}

.location__description {
    margin-bottom: 20px;
    text-align: center;
}

.map__container {
    height: 300px;
    /* Reduce height for mobile */
    width: 100%;
    /* Ensure full width */
    border-radius: 20px;
    /* Rounded corners for the map */
    margin-top: 20px;
    /* Adjust margin to create space between text and map */
    margin-bottom: 20px;
    /* Adjust margin to push map section down further */
}

/* Media Query for smaller screens (up to 768px) */
@media (max-width: 768px) {
    .location__container {
        padding: 20px;
        /* Adjust padding for smaller screens */
    }

    .location__content {
        text-align: center;
        /* Center align text content */
    }

    .map__container {
        height: 300px;
        /* Keep reduced height for mobile */
    }
}

@media (min-width: 1150px) {
    #location {
        margin-top: 80px;
        /* Adjust margin to push location section down for wider screens */
    }
}


/*FOOTER*/
.footer {
    padding-block: 4rem 2rem;
    background-color: #E7E4BE;
}

.footer__container {
    row-gap: 4rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--second-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    margin-bottom: .75rem;
    transition: color .4s;
}

.footer__logo i {
    color: var(--second-color);
    font-size: 1.5rem;
    font-weight: initial;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: black;
}

.footer__list {
    display: grid;
    row-gap: .75rem;
}

.footer__info {
    font-style: normal;
}

.footer__links {
    display: grid;
    row-gap: .75rem;
}

.footer__link {
    color: var(--second-color);
    transition: color .4s;
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social-link {
    color: black;
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__link:hover,
.footer__social-link {
    color: var(--first-color);
}

.footer__copy {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/*SCROLLUP*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    color: black;
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

.show-scroll {
    bottom: 3rem;
}

/*WHY CHOOSE US*/

.taylor__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

.taylor__data {
    text-align: center;
}

.taylor__img {
    width: 80px;
    margin: 0 auto;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
}

.taylor__title {
    margin-bottom: var(--mb-0-25);
    color: black;
    font-family: var(--body-font);
    font-size: 1rem;
}

.taylor__data:hover .taylor__img {
    transform: translateY(-.5rem);
}

.taylor__vd {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#taylor-video {
    border: 2px solid #ccc;
    border-radius: 10px;
    max-width: 60%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.describe__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    place-items: center;
    margin-top: 40px;
}

.describe__data {
    text-align: left;
}

.describe__img {
    margin-top: 40px;
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

.services__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    justify-content: center;
    /* Center align grid items horizontally */
    padding: 2rem;
    /* Add padding for spacing */
}

.services__item {
    text-align: center;
    /* Center align text */
}

.services_img {
    display: block;
    margin: 0 auto;
    /* Center align image */
    width: 150px;
    /* Increase image size */
    height: 150px;
    /* Increase image size */
    object-fit: cover;
    /* Maintain aspect ratio */
    border-radius: 50%;
    /* Make the image circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add shadow for depth */
}

.services_title {
    font-size: 1.8rem;
    /* Adjust title font size */
    color: #000;
    margin-top: 1rem;
    /* Add margin top for spacing */
    text-align: center;
    font-family: var(--third-font);
}

.services_description {
    padding: 1.5rem;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
}




/* Rewards Section */
.rewards {
    padding: 4rem 0;
    text-align: center;
    background-color: #f9f9f9;
}

.rewards__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 3rem;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.card__icon {
    font-size: 3rem;
    color: #ff6347;
    margin-bottom: 1rem;
}

.card__title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #000;
}

.card__description {
    font-size: 1.1rem;
    color: #000;
    line-height: 1.5;
}

.join-now {
    margin-top: 3rem;
    text-align: center;
}

.join-now__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #000;
}

.join-now__description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: #ff6347;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #ffffff;
    color: #ff6347;
}

.btn-primary {
    background-color: #ff6347;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #ffffff;
    color: #ff6347;
}



/*SCREEN*/
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__link {
        padding-inline: 1rem;
    }

    .home__title {
        font-size: 2.5rem;
    }

    .home__footer {
        flex-direction: column;
        row-gap: 2rem;
    }

    .new__content {
        grid-template-columns: 200px;
        justify-content: center;
    }

    .new__card {
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
    }

    .new__card:nth-child(2) img {
        order: initial;
    }

    .opening__img {
        max-width: initial;
        width: 550px;
    }

    .coffee__gallery {
        padding: 10px;
        width: 100%;
        margin: 20px auto;
    }

    .coffee__ul {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }

    .coffee__gallery .coffee__ul .coffee__list {
        list-style: none;
        background: #F7EEBF;
        padding: 5px 10px;
        margin: 3px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
    }

    .coffee__gallery .coffee__ul .coffee__list.active {
        background: #F2D2BD;
        color: black;
    }

    .coffee__photo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .coffee__photo .itemBox {
        width: 100%;
        height: auto;
        margin: 3px 0;
        position: static;
        /* Reset positioning */
    }

    .coffee__photo .itemBox img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .contact-container {
        padding: 0 10px;
        /* Adjusted padding for smaller screens */
    }

    .contactInfo,
    .contactForm {
        width: 100%;
        max-width: 100%;
    }

    .contactForm {
        margin-top: 20px;
        /* Adjusted margin for spacing */
    }

}

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        height: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-self: initial;
        column-gap: .25rem;
    }

    .nav__link:hover {
        background-color: transparent;
    }

    .dropdown__item,
    .dropdown__subitem {
        position: relative;
    }

    .dropdown__menu,
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__link,
    .dropdown__sublink {
        padding-inline: 1rem 3.5rem;
    }

    .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
    }

    .dropdown__submenu {
        left: 100%;
        top: 0.5rem;
    }

    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
    }

    .dropdown__subitem:hover .dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
    }

    .home__container {
        grid-template-columns: 470px 550px;
        column-gap: 3rem;
    }

    .home__title {
        margin-bottom: 2rem;
    }

    .home__cup {
        width: 80px;
        left: 18rem;
    }

    .home__image {
        max-width: initial;
        width: 550px;
    }

    .home__location i {
        font-size: 2rem;
    }

    .home__location span {
        font-size: var(--normal-font-size);
    }

    .home__social {
        column-gap: 1.5rem;
    }

    .new__container {
        padding-top: 4rem;
    }

    .new__content {
        grid-template-columns: repeat(3, 270px);
        column-gap: 5.5rem;
    }

    .new__card {
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    .new__title {
        font-size: var(--h1-font-size);
    }

    .new__description {
        font-size: var(--normal-font-size);
        padding-inline: 1rem;
    }

    .new__img {
        width: 250px;
    }

    .footer__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 2rem;
    }

    .footer__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .footer__logo {
        font-size: var(--h3-font-size);
    }

    .footer__social {
        justify-content: center;
        flex: 1 1 100%;
    }

    .footer__copy {
        margin-top: 2rem;
        text-align: center;
        flex: 1 1 100%;
    }

    .scrollup {
        right: 3rem;
    }

    .aboutus__container {
        grid-template-columns: max-content 440px;
        align-items: center;
        padding-top: 3rem;
    }

    .aboutus__img {
        order: -1;
        width: 450px;
    }

    .aboutus__data {
        text-align: initial;
    }

    .aboutus__title img {
        width: 120px;
    }

    .aboutus__description {
        margin-bottom: 3rem;
    }

    .taylor__container {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        justify-content: center;
    }

    .taylor__img {
        width: 80px;
    }

    .halal__container {
        grid-template-columns: 500px 410px;
        column-gap: 6rem;
        align-items: center;
        padding-block: 4rem;
    }

    .halal__img {
        width: 450px;
        order: -1;
    }

    .halal__item i {
        font-size: 1rem;
    }

    .gift__container {
        grid-template-columns: repeat(3, 1fr);
        /* Two columns for smaller screens */
    }

    .dark-theme .nav-menu {
        box-shadow: none;
    }

    .recipe__container {
        grid-template-columns: 350px 300px;
        column-gap: 8rem;
        padding-bottom: 3rem;
        justify-content: center;
        align-items: center;
    }

    .recipe__img {
        width: 350px;
    }

    .recipe__card {
        column-gap: 1rem;
        justify-content: center;
    }

    .recipe__box {
        width: 100px;
        height: 100px;
        border-radius: 1.25rem;
        border-width: 5px;
    }

    .recipe__box img {
        width: 85px;
    }

    .recipe__title {
        font-size: var(--h3-font-size);
    }

    .recipe__description {
        font-size: var(--normal-font-size);
    }

    .describe__container {
        grid-template-columns: 400px 500px;
        align-items: center;
        column-gap: 5rem;
        justify-content: center;
    }

    .describe__data .section__title .describe__data {
        text-align: initial;
    }

    .describe__description {
        margin-bottom: 3.5rem;
    }

    .describe__img {
        width: 500px;
    }

    .services__container {
        margin-top: var(--mb-6);
        grid-template-columns: repeat(3, 210px);
    }
}